#####      Details specifique a la cible       #####
#####  Vous devez les adapter a votre projet   #####

# Nom du microcontroleur cible
# (exemple: 'at90s8515')
MCU=atmega324pa   

# Niveau d'optimization
# Utilisez s (size opt), 1, 2, 3 ou 0 (off)
OPTLEVEL=s  

# Programmer ID - Ne pas changer 
# Liste complete des IDs disponible avec avrdude
AVRDUDE_PROGRAMMERID=usbasp 

####### variables #######
#compilateur utilise
CC = avr-gcc  

#pour copier le contenu d'un fichier objet vers un autre
OBJCOPY=avr-objcopy 

#pour permettre le transfert vers le microcontroleur
AVRDUDE=avrdude

#pour supprimer les fichiers lorsque l'on appel make clean
REMOVE=rm -f

# HEXFORMAT -- format pour les fichiers produient .hex
HEXFORMAT=ihex
